<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src ="/pages/tgif/tgif.page.js"></script>

    <title>TGIF</title>
</head>
<body>
    <h1 id = "tgif-menu"></h1>
        TGIF Menu
    </h1>
    <div id = "menu_item" class="drinks-menu">
        <!-- The menu items would go in here -->
    </div>
</body>
</html>

