<!DOCTYPE html>
<html>
<head>
	<title>CALL THE COPS !!!!!!!!!</title>
	<style>
		body {
			background-color: white;
			transition: background-color 0.5s ease;
		}
		.red-flash {
			background-color: red;
		}
	</style>
</head>
<body>
	<h1 id="call-cops-heading">CALL THE COPS !!!!!!!!!</h1>
	<button onclick="flashRed()">Alert</button>
	<script>
		function flashRed() {
			document.body.classList.add("red-flash");
			setTimeout(function() {
				document.body.classList.remove("red-flash");
			}, 500);
		}
	</script>
</body>
</html>
