<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <!-- other head content -->
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="main.css" type="text/css">
        <script type="text/javascript" src ="./db/Beverages.js"></script>
        <script type="text/javascript" src ="db/DBLoaded.js"></script>
        <script src="main.js" type="text/javascript"></script>
        <script type="text/javascript" src ="utils/loader.js"></script>
        <script type ="text/javascript" src =db/List.js ></script>
        <script type ="text/javascript" src ="DandD.js" ></script>
        <script type ="text/javascript" src ="./db/dbScript.js" ></script>
        <script type ="text/javascript" src ="./db/script_funcs.js" ></script>
        <script type ="text/javascript" src ="./db/script_funcs.js" ></script>
        <script type ="text/javascript" src = "./db/UNDOmanager.js" ></script>
        
        
        <script type="text/javascript" src ="menu.js"></script>
        
         <script src="db/languages.js" src="login_style.css"></script>

    </head>
    
	<title>My Application</title>
</head>


<body>
    
	<div id="menu_bar" class="app-bar">
		<a href="#" id="menu" class="active">Menu</a>
		<a href="#" id="beer"> Beer</a>
		<a href="#" id="cocktails-drinks"> Cocktail/Drinks</a>
		<a href="#" id="wine"> Wine </a>
        <a href="#" id="alert"> alert </a>
        <a href="#" id="tgif"> tgif </a>
    

        <button onclick="undoit()">Undo</button>
        <button onclick="redoit()">Redo</button>
          </div>
          
	</div>
	
	<!-- HTML code for the rest of your web page -->
	
    <div id ="main_container">
         <!-- TITLE -->
            
         <div id="language-button-container">
            <div id="language-button-wrapper">
                <button class="language-button" id="swedish-button" onclick="change_lang('sv')"><b>SWE</b></button>
                <button class="language-button" id="english-button" onclick="change_lang('en')"><b>ENG</b></button>
                <button class="language-button" id="swahiti-button" onclick="change_lang('swh')"><b>SWH</b></button>
                <button class="language-button" id="german-button" onclick="change_lang('de')"><b>GER</b></button>
               
 
            </div>
        </div>
    
        <!-- POPUP FOR LOGGING IN-->
        <div id="login-popup">
            <form id="login_form">
                <label for="username" id="username-label">Username:</label>
                <input type="text" id="username" name="username" required><br>
                <label for="password" id="password-label">Password:</label>
                <input type="password" id="password" name="password"><br>
                <div id="login_buttons">
                    <button type="button" id="login-button">Login</button>
                    <button type="button" id="login_as_guest">Continue as Guest</button>
                </div>
                <div id="login-message"></div>
            </form>
        </div>
    
        <!-- USER INFO BOX -->
        <div id="user-box-wrapper">
    
            <!-- FIRST NOT LOGGED IN  -->
            <div id="not-logged-in-wrapper">
                <span id="guest-mode-text"><b>You are in guest mode.</b></span>
                <button id="show-login-popup-button">Press to log in</button>
            </div>
    
            <!-- THEN USER INFO-->
            <div id="user-info">
                <div id="user-info-wrapper">
                    <span id="user-info-text-wrapper">
                        <span id="name"></span>
                        <span id="status"></span>
                        <div class="credit" id="credit-wrapper">
                            <span id="credit-label" style="font-weight: bold;">Balance: </span>
                            <span id="credit-number">999</span>
                        </div>
                    </span>
    
                    <span id="user-info-button-wrapper">
                        <button id="deposit-button">Deposit Money</button>
                        <button id="logout-button" onclick="logout_function()">Logout</button>
                    </span>
                </div>
            </div>
    
        </div>
    

        <!-- view switching -->

    <div id="switch-view">
        <div id="switch-view-buttons">
            <div id="reduced-switch-view-buttons">
                <button class="switch-button" id="menu_view" onclick="load_different_views('menu')">menu</button>
                <button class="switch-button" id="current_order_view" onclick="load_different_views('curr')">current orders</button>
            </div>
            <div id="manager-buttons">
            <button class="switch-button" id="edit_menu_view" onclick="load_different_views('edit_menu')">edit menu</button>
            </div>
        </div>

    </div>
        <!-- DEPOSIT MONEY POPUP -->
    
        <div id="popup">
            <form>
                <label for="number-input" id="deposit-popup-label">Enter amount to add:</label>
                <input type="number" id="number-input">
                <button type="submit" id="deposit-popup-button">Add to balance</button>
            </form>
        </div> 
        
        <div id="menu_n_cart">
            <div id ="menu_container">
                <!-- Here is  where the main program is coded -->
                </div>  
                    <div id ="order_container">
                    <!-- Here is  where the main program is coded -->
                </div> 
        </div>
    </div>

    <div id="order">
        <h2 style="color: white" id="current-order-label">Current Order</h2>
        <div id="order-item-wrapper" ondrop="drop(event)" ondragover="allowDrop(event)">
            <p id="empty-order-message" style="color: gray; cursor: default;">Your order is empty</p>
            <p id="thank-you-order-message" style="color: gray; cursor: default; display: none">Thank you for your order</p>
        </div>
        <div id="order-total-wrapper">
            <button id="order-button">Place order</button>
            <span>
                <span id="order-total-label">Total: </span>
                <span id="order-total-number"></span>
            </span>
        </div>
    </div>

    <!-- select table -->
    <div id="table_popup">
        <form id="table-form">
            <label for="table-input" id="table-label">Deliver to table:</label>
            <input type="number" id="table-input" required="required">
            <button type="button" id="confirm-table" >Confirm</button>
        </form>
    </div>

    
    <!-- COMMENT POPUP-->
    <div id="comment-popup">
        <form>
            <label for="comment-input" id="comment-popup-label">Add comment to </label>
            <input type="text" id="comment-input">
            <button type="button" id="comment-submit">Add comment</button>
        </form>
    </div>


    <!-- INFO POPUP -->
    <div id="info-popup">

    </div>

</body>
</body>
 
</script>
</html>
