/* id styles */
#main_container{
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

#menu_n_cart {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: burlywood; /* Light cream background color */
}

/* id styles */

#menu_container{
    flex:-1;
}

/* id styles */
    #order_container{
        flex: 0.5;
        background-color: lightgoldenrodyellow;
        top: 0; /* Set the position to the top of the page */
        left: 0; /* Set the position to the left of the page */
        width: 100%; /* Set the width of the bar to 100% of the page */
        border: 4px solid black;     
        border-top: 6px solid orange;
        border-right: 6px solid black;
        border-bottom: 6px solid black;
        border-left: 6px solid black;
        padding:  20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Box shadow */




    }


h1 {
    font-size: 40px;
  }
  
  h2{
    font-size: 40px;
  }
/* CSS code for the application bar */

.app-bar {
    background-color: #333; /* Set the background color */
    color: #fff; /* Set the font color */
    padding: 20px; /* Add some padding to the bar */
    position: fixed; /* Make the bar position fixed */
    top: 0; /* Set the position to the top of the page */
    left: 0; /* Set the position to the left of the page */
    width: 100%; /* Set the width of the bar to 100% of the page */
    z-index: 999; /* Set the z-index to a high value so it's always on top */
}

/* CSS code for the links in the application bar */
.app-bar a {
    color: #fff; /* Set the font color */
    padding: 10px; /* Add some padding to the links */
    text-decoration: none; /* Remove the underline */
}

/* CSS code for the active link in the application bar */
.app-bar a.active {
    background-color: #fff; /* Set the background color */
    color: #333; /* Set the font color */
}

.drink-img{
    width: 80x;
    height: 80px;
}

.beerPrice{
    color: red
        
}

.vinePrice{
    color: red;
}

.cocktailsPrice{
    color: red;
}
 
.tgifPrice{
    color: red;
}



.drink-container{
    border: 4px solid black;     
        border-top: 6px solid orange;
        border-right: 6px solid black;
        border-bottom: 6px solid black;
        font-size: large;
        min-width: 20vw;
        border-left: 6px solid black;
        padding:  20px;
        background-color: #FFFFFF; /* White background color */
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Box shadow */

}
  
  
  
  /* Style for the menu list */
  ul {
    list-style: none;
    margin: 0;
    padding: 10;
  
}
  
  /* Style for the menu items */
  .menu-item {
    margin: 10px 0;
    padding: 10px;
    font-size: 40px;
    background-color: #FFFFFF; /* White background color */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Box shadow */

}
  
  /* Style for the menu item images */
  .menu-img {
    width: 100px;
    height: 100px;
    margin-right: 25px;
    border-radius: 100%;
}

.my-class {
    border: 4px solid black;     
        border-top: 6px solid orange;
        border-right: 6px solid black;
        border-bottom: 6px solid black;
        font-size: large;
        min-width: 20vw;
        border-left: 6px solid black;
        padding:  20px;
        background-color: #FFFFFF; /* White background color */
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Box shadow */

  }
  

/* CSS code for undo redo button */
#undo-redo-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 10px;
    }
    
    #undo-btn, #redo-btn {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    
    #undo-btn:disabled, #redo-btn:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
    }
    
    #undo-btn:hover, #redo-btn:hover {
    background-color: #0062cc;
    }
          

    